# avorontsov

./: README.md
merchandise-service/: .gitignore  Dockerfile  docker-compose.yml  merchandise-service.sln
merchandise-service/MerchandiseService/: Dockerfile  MerchandiseService.csproj  Startup.cs
merchandise-service/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-api.proto
merchandise-service/MerchandiseService.GrpcClient/: Dockerfile  MerchandiseService.GrpcClient.csproj  Program.cs
merchandise-service/MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  MerchandiseService.HttpClients.csproj
merchandise-service/MerchandiseService.HttpModels/: AvailableQuantity.cs  MerchandiseItemPostViewModel.cs  MerchandiseItemPostViewModelV2.cs
merchandise-service/MerchandiseService/Controllers/: MerchandiseController.cs
merchandise-service/MerchandiseService/Controllers/V1/: MerchandiseController.cs
merchandise-service/MerchandiseService/Controllers/V2/: MerchandiseController.cs
merchandise-service/MerchandiseService/GrpcServices/: MerchendiseGrpService.cs  StockApiGrpService.cs
merchandise-service/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
merchandise-service/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
merchandise-service/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
merchandise-service/MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLogging.cs  RequestLoggingMiddleware.cs  ResponseLogging.cs  ResponseLoggingMiddleware.cs  Version.cs  VersionMiddleware.cs
merchandise-service/MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
merchandise-service/MerchandiseService/Infrastructure/Swagger/: HeaderOperationFilter .cs
merchandise-service/MerchandiseService/Models/: MerchandiseGetItem.cs  MerchandiseItem.cs  MerchandiseItemCreationModel.cs
merchandise-service/MerchandiseService/Properties/: launchSettings.json
merchandise-service/MerchandiseService/Services/: MerchandiseService.cs
merchandise-service/MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
